.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.w-form-formradioinput--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec;
}

.radio-color-check {
    background-color: #0000;
    border-style: none;
    border-radius: 0;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    display: block;
    position: absolute;
    inset: 0%;
}

.radio-color-check:active,
.radio-color-check.w--redirected-focus {
    border-style: none;
    border-radius: 0;
}

.body-2024 {
    font-size: 20px;
    font-style: normal;
    line-height: 1.6;
}

.button-2024 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #fff;
    text-transform: uppercase;
    background-color: #0065ff;
    border-radius: 64px;
    align-items: center;
    padding: 16px 24px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    transition: all .2s;
}

.button-2024:hover,
.button-2024.button-outline {
    color: #0065ff;
    background-color: #0000;
    box-shadow: inset 0 0 0 1px #0065ff;
}

.button-2024.button-outline:hover {
    color: #fff;
    background-color: #0065ff;
}

.button-2024.full-width {
    text-align: center;
    align-self: stretch;
    display: block;
}

.discount {
    grid-column-gap: 4px;
    border-radius: 120px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 4px;
    text-decoration: none;
    display: flex;
}

.core-input-field-dashboard-mobile-2 {
    border: 1px solid #374151;
    border-radius: 120px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 12px 20px;
    text-decoration: none;
    display: flex;
}

.img-for-radio-select {
    object-fit: cover;
    position: static;
    top: 51px;
    left: auto;
}

.pricing_calc_form-item_radio-label {
    color: #f2f6fd;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.25;
    position: relative;
}

.result {
    grid-column-gap: 8px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 8px;
    text-decoration: none;
    display: flex;
    position: relative;
    inset: auto 0% 0%;
}

.description-small {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.5;
}

.pricing_calc_form-item_label {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    align-items: center;
    display: flex;
}

.frame-1000007085 {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-top: 24px;
    text-decoration: none;
    display: flex;
}

.button-wrap-vertical {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    align-items: center;
    display: flex;
}

.color-select-radio {
    background-color: #1f2937;
    border-radius: 8px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 107px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    display: flex;
    position: relative;
    overflow: hidden;
}

.color-select-radio.is-active-inputactive {
    background-color: #0065ff;
}

.vectors-wrapper {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    text-decoration: none;
    display: flex;
}

.text-align-center {
    text-align: center;
}

.text-align-center.padding-bottom {
    padding-bottom: 48px;
}

.frame-1000007082 {
    grid-row-gap: 8px;
    border: 0 solid #1f2937;
    border-bottom-width: 1px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 24px;
    text-decoration: none;
    display: flex;
}

.frame-1000007091 {
    grid-column-gap: 4px;
    background-color: #1f2937;
    border-radius: 120px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 4px 10px 5px;
    text-decoration: none;
    display: flex;
}

.form-block-3 {
    flex-flow: column;
    margin-bottom: 0;
    display: flex;
}

.form-block-3.padding-32 {
    margin-bottom: 32px;
}

.divider-line {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #1f2937;
    background-color: #1f2937;
    padding-top: 1px;
}

.radio-button-label {
    margin-bottom: 20px;
    line-height: 1.2;
}

.stack-40 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    align-self: stretch;
    align-items: stretch;
    display: flex;
}

.padding-global {
    padding-left: 5%;
    padding-right: 5%;
}

.pricing_calc_form-item.is-quantity {
    border-bottom: 1px solid #0000001a;
    padding-bottom: 0;
}

.text-305 {
    color: #d1d5db;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 400;
    line-height: 125%;
    text-decoration: none;
}

.text-size-medium {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.5;
}

.pricing_calc_form-item_radio-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
}

.type-fo-swag {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.icon-embed-xsmall {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
}

.icon-embed-xsmall.is-blue {
    color: #3577d4;
}

.icon-embed-xsmall.is-blue.tippy {
    color: #9b9b9b;
}

.frame-1000007083 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.fields {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.description {
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.6;
}

.grid-3column-calculator {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.grid-3column-calculator.grid-pricing {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    place-items: end stretch;
}

.price-standard-result {
    grid-row-gap: 40px;
    background-color: #030712;
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    padding: 20px 24px 24px;
    text-decoration: none;
    display: flex;
}

.h5-2024 {
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.5;
}

.h5-2024._100 {
    line-height: 1;
}

.pricing_calc_form-item_radio-field {
    color: #0009;
    cursor: pointer;
    border-radius: 999px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    padding: .75rem 1.5rem;
    display: flex;
    position: relative;
}

.pricing_calc_form-item_radio-field:hover {
    color: #696969;
    border-color: #696969;
}

.pricing_calc_form-item_radio-field.is-active-inputactive {
    color: #fff;
    background-color: #0065ff;
    justify-content: center;
    align-items: center;
    min-height: auto;
    padding-top: .75rem;
    padding-bottom: .75rem;
}

.div-block-6 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    width: 100%;
    display: flex;
}

.form-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex;
}

.pricing_calc_form-item_slider {
    min-height: 2rem;
}

.c-membership {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    justify-content: flex-start;
    margin-top: 0;
}

.pricing_calc_form-item_slider-range {
    justify-content: space-between;
    margin-top: .5rem;
    display: flex;
}

.h4-2024 {
    cursor: auto;
    font-size: 40px;
    font-weight: 400;
    line-height: 1.25;
}

.pricing-image-left {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #e9f2ff;
    border-radius: 24px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex;
}

.h3-2024 {
    color: #000;
    text-transform: capitalize;
    font-size: 64px;
    font-weight: 400;
    line-height: 1.125;
}

.text-size-small {
    font-size: .875rem;
    line-height: 1.5;
}

.text-size-small.opacity-med {
    font-size: 1rem;
}

.s-pricing-memberships {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-direction: column;
}

.h6-2024 {
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.333;
}

.img-pricing {
    aspect-ratio: auto;
    object-fit: fill;
    border-radius: 2rem;
    flex: 1;
    width: 100%;
    display: block;
    position: static;
    overflow: auto;
}

.container {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-direction: column;
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    display: flex;
    position: relative;
}

.container.c-sp {
    color: #fff;
    background-color: #000;
    border-radius: 40px;
    margin-top: 0;
    padding: 80px;
}

.max-width-large {
    width: 100%;
    max-width: 48rem;
}

.text-306 {
    color: #6b7280;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 125%;
    text-decoration: none;
}

.pricing_calc_form-item_radio-button {
    border-style: none;
    border-radius: 0;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    display: block;
    position: absolute;
    inset: 0%;
    box-shadow: 1px 1px 3px #0000;
}

.pricing_calc_form-item_radio-button.w--redirected-focus {
    box-shadow: none;
    border-style: none;
}

.pricing_calc_form-item_radio-button.w--redirected-focus-visible {
    box-shadow: none;
    outline-offset: 4px;
    outline: 2px solid #9b9b9b;
}

.pricing_calc_form-item_radio-group {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    background-color: #1f2937;
    border: 1px solid #0000001a;
    border-radius: 99px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    padding: .25rem;
    display: flex;
}

.pricing_calc_form-item_header {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    display: flex;
    position: relative;
}

.s-home-memberships_component {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-direction: column;
    display: flex;
}

.frame-1000007090 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

@media screen and (min-width: 1440px) {
    .button-2024.button-outline {
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 991px) {
    .grid-3column-calculator.grid-pricing {
        grid-template-columns: auto;
    }
    .h5-2024 {
        order: -1;
    }
    .h3-2024 {
        font-size: 40px;
    }
    .img-pricing {
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .button-2024 {
        justify-content: center;
    }
    .description-small {
        font-size: 14px;
    }
    .stack-40 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }
    .text-size-medium {
        font-size: 1rem;
    }
    .grid-3column-calculator.grid-pricing {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }
    .h5-2024 {
        font-size: 24px;
    }
    .c-membership {
        margin-top: 0;
    }
    .h4-2024 {
        font-size: 24px;
    }
    .h3-2024 {
        font-size: 32px;
    }
    .s-pricing-memberships {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
    }
    .h6-2024 {
        font-size: 24px;
    }
    .container {
        font-size: 16px;
    }
    .container.c-sp {
        border-radius: 24px;
        padding: 104px 24px 24px;
    }
    .pricing_calc_form-item_radio-group {
        grid-auto-flow: row;
    }
    .s-home-memberships_component {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
    }
}

@media screen and (max-width: 479px) {
    .h5-2024 {
        line-height: 1.4;
    }
    .s-pricing-memberships {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
    .h6-2024 {
        line-height: 1.4;
    }
    .container.c-sp {
        padding-top: 88px;
        padding-left: 16px;
        padding-right: 16px;
    }
    .s-home-memberships_component {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
}

#w-node-_875194a3-dcb0-87ca-6daa-8e7dab518027-1c937e8f {
    grid-area: span 1 / span 2 / span 1 / span 2;
    align-self: stretch;
}

#w-node-_875194a3-dcb0-87ca-6daa-8e7dab518094-1c937e8f {
    grid-area: span 1 / span 3 / span 1 / span 3;
    align-self: stretch;
}